Economy,QAD9922,Perodua,Perodua Axia,Automatic,1000,5,108040.0,30.0,33.0,75.0,true,false,6,0.05
Economy,SB8945D,Perodua,Perodua Bezza,Manual,1000,5,98040.0,30.0,36.0,70.0,true,false,5,0.05
Economy,ST6288D,Perodua,Perodua Bezza,Automatic,1300,5,54000.0,29.0,36.0,90.0,true,false,3,0.1
Economy,QAD9988,Proton,Proton Saga,Automatic,1300,5,8900.0,35.0,40.0,90.0,true,false,1,0.1
Economy,SAB1769,Toyota,Toyota Vios,Automatic,1500,5,67089.0,30.0,42.0,120.0,true,false,6,0.15
Economy,JQN7896,Honda,Honda City,Automatic,1500,5,4500.0,40.0,47.0,120.0,true,false,1,0.15
Economy,SAB8783C,Perodua,Perodua Myvi,Automatic,1500,5,8700.0,30.0,36.0,95.0,true,false,2,0.1
Suv,SAB4446,Toyota,Toyota Avanza,Automatic,1500,8,150045.0,35.0,45.0,125.0,true,false,8,10.0
Suv,SAB6676,Toyota,Toyota Innova,Automatic,2000,8,67900.0,35.0,52.0,150.0,true,false,7,15.0
Suv,QAD9986,Honda,Honda HRV,Automatic,1500,5,7800.0,20.0,40.0,140.0,true,false,2,13.0
Suv,SVM2067,Toyota,Toyota Cross,Automatic,1800,5,6800.0,20.0,47.0,140.0,true,false,2,13.0
Suv,SVM8965,Perodua,Perodua Traz,Automatic,1500,5,976.0,30.0,36.0,145.0,true,false,0,15.0
Suv,QAB8945T,Honda,Honda CRV,Automatic,2000,8,57045.0,34.0,58.0,320.0,true,false,4,35.0
Suv,ST5566,Toyota,Toyota Fortuner,Automatic,2800,8,8700.0,50.0,80.0,420.0,true,false,2,45.0
Luxury,SAB666D,BMW,BMW X5,Automatic,2000,5,5670.0,50.0,65.0,520.0,true,false,1,85.0,45.0
Luxury,SAB7878,Honda,Honda Civic TypeR,Manual,2000,5,3800.0,30.0,47.0,470.0,true,false,1,80.0,40.0
Luxury,STV676T,Toyota,Toyota Alphard,Automatic,3500,7,9800.0,25.0,60.0,620.0,true,false,1,95.0,45.0
Luxury,ST66D,Ferrari,Ferrari 458,Automatic,4500,2,2078.0,56.0,86.0,2800.0,true,false,0,380.0,120.0
